# OmOwner-master-110819-1131

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anyemi/omrooms/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/sairaa/omowner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: www.anyemi.com.crt
app/src/main/java/com/anyemi/omrooms/: LocationAdapter.java  LoginActivity.java  MainActivity.java  RoomActivity.java  SplashActivity.java
app/src/main/java/org/sairaa/omowner/: LoginActivity.java  SplashActivity.java
app/src/main/res/drawable/: book_now_btn_shape.xml  bordered_button.xml  bordered_colored_outline.xml  circle_outline.xml  curved_edittext.xml  ic_account_black.xml  ic_arrow_down.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_arrow_up.xml  ic_banquet_hall.xml  ic_bar.xml  ic_bookings_black.xml  ic_card_payment.xml  ic_checked.xml  ic_cross.xml  ic_dining_area.xml  ic_elevator.xml  ic_favorite_black.xml  ic_geyser.xml  ic_heater.xml  ic_home_black.xml  ic_laptop.xml  ic_laundry.xml  ic_location_city.xml  ic_location_outline.xml  ic_map.xml  ic_mini_fridge.xml  ic_notifications.xml  ic_notifications_outline.xml  ic_parking_facility.xml  ic_pencil.xml  ic_power_backup.xml  ic_resort.xml  ic_room_conference.xml  ic_rupee_indian_2.xml  ic_swimming_pool.xml  ic_verified.xml  ic_verified_sheild.xml  round_button_responsive.xml  (+5 more)
app/src/main/res/drawable-mdpi/: spinner_style.xml
app/src/main/res/drawable-xxhdpi/: logo_back_ground.xml
app/src/main/res/layout/: activity_area_hotels.xml  activity_booking.xml  activity_booking_con.xml  activity_booking_detail.xml  activity_booking_details.xml  activity_calender.xml  activity_check_in.xml  activity_check_in_form.xml  activity_check_out.xml  activity_collection_tabbed.xml  activity_home_rules.xml  activity_hotel.xml  activity_instamojo.xml  activity_login.xml  activity_main.xml  activity_om_support.xml  activity_payment.xml  activity_payment2.xml  activity_payment_credit_debit.xml  activity_payment_modes.xml  activity_payment_modes2.xml  activity_payment_wallets.xml  activity_policies.xml  activity_price.xml  activity_raise_issue.xml  activity_room.xml  activity_sbi_pay.xml  activity_search.xml  activity_splash.xml  activity_submit_transaction.xml  activity_success.xml  activity_transaction_status.xml  activity_utility.xml  activity_your_hotel_contacts.xml  add_upi_activity.xml  alert_booking_details.xml  alert_cancel_booking_reason.xml  alert_checkin.xml  alert_layout.xml  alert_layout1.xml  (+75 more)
app/src/main/res/menu/: account_options.xml  activity_main_drawer.xml  bottom_navigation_main.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/anyemi/omrooms/: ExampleUnitTest.java
(+358 files in other folders)
