<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckIn.CheckInForm"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="8dp"
                android:text="Booking Id"
                android:textStyle="bold"
                android:layout_marginStart="170dp" />

            <EditText
                android:id="@+id/et_bookid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:inputType="number"
                android:layout_marginRight="25dp"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="15sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="25dp"
                android:text="Name"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:inputType="textCapWords"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="15sp"
                tools:ignore="InvalidId" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="25dp"
                android:text="Phone Number"
                android:textSize="15sp"
                android:textStyle="bold"
                android:paddingStart="20dp" />

            <EditText
                android:id="@+id/et_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:ems="12"
                android:inputType="phone"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="25dp"
                android:text="Address Proof"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/Spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="Address Please"
                android:inputType="textCapWords"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="15sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="25dp"
                android:text="Upload Proof"
                android:textSize="15sp"
                android:textStyle="bold" />


            <RelativeLayout
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="52dp"
                android:gravity="center_vertical">

                <Button
                    android:text="File Picker "
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/btn_picker"
                    android:textSize="5dp"
                    android:textStyle="bold"/>
            </RelativeLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="25dp"
                android:text="Upload Photo"
                android:textSize="15sp"
                android:textStyle="bold" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="51dp">

                <Button
                    android:text="File Picker "
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:textSize="5dp"
                    android:textStyle="bold"/>
            </RelativeLayout>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="30dp"
            android:text="Add Comment"
            android:textStyle="bold" />


        <MultiAutoCompleteTextView
            android:layout_width="360dp"
            android:layout_height="80dp"
            android:inputType="textAutoCorrect"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <Button
                android:id="@+id/checkincancel"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="120dp"
                android:paddingLeft="30dp"
                android:paddingRight="25dp"
                android:text="Cancel"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:layout_marginEnd="120dp"
                android:paddingStart="30dp"
                android:paddingEnd="25dp" />


            <Button
                android:id="@+id/checkinsubmit"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-25dp"
                android:layout_marginRight="40dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Submit"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
