<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/check_in_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/check_in_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:text="Today"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/check_in_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12PM" />
    </LinearLayout>

    <TextView
        android:id="@+id/no_of_nights"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="6dp"
        android:layout_weight="0.3"
        android:background="@drawable/square_background"
        android:elevation="5dp"
        android:gravity="center"
        android:text="1N" />

    <LinearLayout
        android:id="@+id/check_out_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/check_out_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:text="Tomorrow"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/check_out_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11AM" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/room_user_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/no_of_rooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:text="1 Room"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/no_of_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Adult" />
    </LinearLayout>

</LinearLayout>