<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/facility_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_wifi"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/facility_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/facility_image"
        android:layout_centerHorizontal="true"
        android:maxLines="2"
        android:text="Wifi"
        android:fontFamily="@font/opensans_semibold"
        android:textColor="#000" />

    <TextView
        android:id="@+id/room_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/facility_title"
        android:text="TextView"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>