<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/con_price_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    app:cardCornerRadius="10dp">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center">

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:gravity="end"
               android:layout_weight="1.35">
               <TextView
                   android:id="@+id/room_t"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="TextView"

                   />
           </LinearLayout>

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_weight="1">
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:gravity="center"
                   android:layout_weight="1">
                   <ImageView
                       android:id="@+id/save_i"
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:alpha="20"
                       app:srcCompat="@drawable/ic_save"
                       tools:ignore="VectorDrawableCompat" />
                   <TextView
                       android:id="@+id/tv_save"
                       android:layout_width="wrap_content"
                       android:visibility="gone"
                       android:layout_height="wrap_content"
                       android:text="save">

                   </TextView>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:gravity="center">


                   <ImageView
                       android:id="@+id/edit_i"
                       android:layout_width="wrap_content"
                       android:layout_height="30dp"
                       android:alpha="30"
                       app:srcCompat="@drawable/ic_edit"
                       tools:ignore="VectorDrawableCompat" />

                   <TextView
                       android:id="@+id/tv_edit"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Edit">

                   </TextView>


               </LinearLayout>
           </LinearLayout>
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center">
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:layout_marginLeft="20dp">

               <CheckBox
                   android:id="@+id/min_check"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="24dp"
                   android:layout_marginBottom="8dp"
                   />


           </LinearLayout>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_weight="3">

               <EditText
                   android:id="@+id/min_price"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Minimum Price"
                   android:ems="10" />
           </LinearLayout>

       </LinearLayout>



       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center">
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:layout_marginLeft="20dp">

               <CheckBox
                   android:id="@+id/avg_check"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:layout_marginBottom="8dp"
                   />


           </LinearLayout>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_weight="3">

               <EditText
                   android:id="@+id/avg_price"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:ems="10"
                   android:inputType="number"
                   android:hint="Average Price"/>
           </LinearLayout>

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center">
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:layout_marginLeft="20dp">

               <CheckBox
                   android:id="@+id/max_check"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:layout_marginBottom="8dp"
                   />


           </LinearLayout>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_weight="3">

               <EditText
                   android:id="@+id/max_price"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:ems="10"
                   android:hint="Maximum Price"
                   android:inputType="number"
                   />
           </LinearLayout>

       </LinearLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center">
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:layout_marginLeft="20dp">

               <TextView
                   android:id="@+id/discount_t"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="24dp"
                   android:layout_marginBottom="16dp"

                   android:text="Discount Percentage"
                   />

           </LinearLayout>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_weight="1">

               <EditText
                   android:id="@+id/discount_per"
                   android:layout_width="150dp"
                   android:layout_height="wrap_content"
                   android:ems="10"
                   android:hint="Discount Percentage"
                   android:inputType="number"
                   android:imeOptions="actionDone"
                   />
           </LinearLayout>

       </LinearLayout>


   </LinearLayout>


</android.support.v7.widget.CardView>