<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:text="Currently Allowed"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/rule1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="25dp"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15dp" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_weight="1"
                android:switchMinWidth="56dp"
                android:textOff="OFF"
                android:textOn="ON" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <TextView
                android:id="@+id/rule2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="25dp"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15dp" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:checked="true"
                android:layout_weight="1"
                android:switchMinWidth="56dp"
                android:textOff="OFF"
                android:textOn="ON" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <TextView
                android:id="@+id/rule3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:paddingLeft="20dp"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15dp" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:checked="true"
                android:switchMinWidth="56dp"
                android:layout_weight="1"
                android:textOff="OFF"
                android:textOn="ON" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <TextView
                android:id="@+id/rule4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="25dp"
                android:switchMinWidth="56dp"
                android:layout_weight="1"
                android:textSize="15dp" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="154dp"
                android:layout_marginTop="-2dp"
                android:checked="true"
                android:layout_weight="1"
                android:switchMinWidth="56dp"
                android:textOff="OFF"
                android:textOn="ON" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:layout_gravity="end">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@color/colorOrange"
                android:paddingRight="25dp"
                android:paddingLeft="20dp"
                android:text="Dis Allow"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Currently Disallowed"
            android:paddingTop="15dp"
            android:layout_gravity="left"
            android:textSize="15dp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <TextView
                android:id="@+id/rule5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="25dp"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15dp" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="-2dp"
                android:checked="true"
                android:layout_weight="1"
                android:switchMinWidth="56dp"
                android:textOff="OFF"
                android:textOn="ON" />

        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/rule6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="25dp"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="15dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="218dp"
            android:layout_marginTop="-2dp"
            android:checked="true"
            android:switchMinWidth="56dp"
            android:layout_weight="1"
            android:textOff="OFF"
            android:textOn="ON" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:layout_gravity="end">

            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/colorOrange"
                android:paddingLeft="30dp"
                android:paddingRight="25dp"
                android:text="Allow"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>