<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="5dp"
    android:layout_margin="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/saved_hotels_image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hotel1" />

            <TextView
                android:id="@+id/saved_hotels_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_semibold"
                android:textSize="18sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Hotel Name"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/place_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Electronic City, Banglore"
                android:fontFamily="@font/opensans_regular"
                android:layout_marginStart="12dp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/base_price_range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="12dp"
                android:textColor="@color/colorPrimary"
                android:text="1850₹"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/discount_price_range"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:text="1850₹"/>

                <TextView
                    android:id="@+id/discount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f5f5"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="100">

                <TextView
                    android:id="@+id/rating_hotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5 Excellent"
                    android:drawablePadding="8dp"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/ic_star"
                    android:textColor="#969696" />

                <TextView
                    android:id="@+id/no_of_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textSize="14sp"
                    android:layout_alignParentTop="true"
                    android:drawableLeft="@drawable/ic_chat_bubble_outline_black_24dp"
                    android:drawablePadding="8dp"
                    android:text="29 comments"
                    android:textColor="#969696" />

            </RelativeLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/saved_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:src="@drawable/ic_favorite_black" />
    </RelativeLayout>


</android.support.v7.widget.CardView>